
class Sprite:
    def __init__(self, game) -> None:
        """ Класс - основа для классов объектов, которые отрисовываются на игровой сцене
        :param game: все переменные игры
        :type game: Game
        """
        self.game = game

    def activate(self) -> None:
        """ Активация объекта(не используется)
        :return: Null
        """
        pass

    def event(self) -> None:
        """ Функция, отвечающая за обработку событий объектов на игровой сцене, является прототипом. У каждого класса, основой которого стал класс Sprite - есть своя функия event
        :return: Null
        """
        pass

    def logic(self) -> None:
        """ Функция, отвечающая логику объектов на игровой сцене, является прототипом. У каждого класса, основой которого стал класс Sprite - есть своя функия logic
        :return: Null
        """
        pass

    def draw(self) -> None:
        """ Функция, отвечающая за отрисовку объектов на игровой сцене, является прототипом. У каждого класса, основой которого стал класс Sprite - есть своя функия draw
        :return: Null
        """
        pass
